BASE_URL=<API URL>
URL_PREFIX=api/v1/core
STORAGE_PATH=api/nft-web-store
INSTAGRAM_API=<INSTAGRAM_API>
INSTAGRAM_API_VERSION=<INSTAGRAM_API_VERSION>
INSTAGRAM_APP_ID=<INSTAGRAM_APP_ID>
INSTAGRAM_SECRET_KEY=<INSTAGRAM_APP_ID>
WEBSITE=https://app.instamint.com/login